-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89b799cb88ee4ff9da168eba35e4d1fa06861f1fbfde53c54239c00fd2d4a39d

name:           delimcc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/delimcc#readme>
homepage:       https://github.com/githubuser/delimcc#readme
bug-reports:    https://github.com/githubuser/delimcc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/delimcc

library
  exposed-modules:
      Eval
      Parser
  other-modules:
      Paths_delimcc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable delimcc-exe
  main-is: Main.hs
  other-modules:
      Paths_delimcc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , delimcc
    , parsec
  default-language: Haskell2010

test-suite delimcc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_delimcc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , delimcc
    , hspec
    , parsec
    , tasty
    , tasty-hunit
  default-language: Haskell2010
